# TwoFactorAuthentication

./: README.md  pom.xml
src/main/java/com/example/demo/: TwoFactorAuthenticationApplication.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/Entity/: Location.java  User.java
src/main/java/com/example/demo/Repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: EmailService.java  LocationService.java  LoginService.java  TwilioService.java  UserService.java
src/main/java/com/example/demo/Validator/: PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  userhome.html
src/main/resources/templates/: index.html  login.html  myprofile.html  otpVerification.html  register.html  updateProfileForm.html  userhome.html
src/test/java/com/example/demo/: TwoFactorAuthenticationApplicationTests.java
